.App{
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #333333;

    padding-bottom: 50px;
}


#personwithcart{
    border: 3px dotted #333333;

    margin-top: -30px;

    padding: 50px;
    border-radius: 50%;

    position: relative;
}

#personwithcart > .fa-person-walking{
    font-size: 150px;
}

#personwithcart > .fa-cart-shopping{
    font-size: 80px;
}



#smallboxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3 , 1fr);
    gap: 15px;
}

#smallboxes > i{
    font-size: 40px;
    padding: 10px;
}

#smallboxes > i:hover{
    color: black;
}


@media only screen and (min-width: 900px){
    .App{
        flex-direction: row;
        justify-content: space-evenly;
    }
}